
0 12 * * * /bin/sh /home/rmateus/projects/scripts/ric_automation/backups/backup_crontab.sh > /home/rmateus/projects/scripts/ric_automation/logs/back_crontab.log 2>&1

#5 12 * * * /bin/sh /home/rmateus/projects/scripts/ric_automation/backups/backup_suse_notes.sh > /home/rmateus/projects/scripts/ric_automation/logs/back_suse.log 2>&1
